apply plugin: 'com.android.library'
apply from: '../android_commons.gradle'

android {
    flavorDimensions "api"
    productFlavors {
        pre {
            dimension "api"
        }
        pro {
            dimension "api"
        }
    }
}

dependencies {
    api AndroidLibraries.navigationFragment
    api AndroidLibraries.navigationUi
}
