apply plugin: 'com.android.library'
apply from: '../../android_commons.gradle'
apply plugin: 'kotlin-kapt'

android {

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "api"
    productFlavors {
        pre {
            dimension "api"
        }
        pro {
            dimension "api"
        }
    }
}

dependencies {
    implementation project(Modules.navigation)
    implementation project(Modules.common)
    implementation project(Modules.core)
}
