# android-base-image

./: README.md  android_commons.gradle  android_core_dependencies.gradle  android_feature_dependencies.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stefattorusso/baseimage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stefattorusso/baseimage/: App.kt  MainActivity.kt
app/src/main/java/com/stefattorusso/baseimage/di/: AppComponent.kt  AppModule.kt  AppModuleBinds.kt  ViewModelBuilder.kt
app/src/main/java/com/stefattorusso/baseimage/di/module/: AppModule.kt  AppModuleBinds.kt  ViewModelBuilder.kt
app/src/main/java/com/stefattorusso/baseimage/ui/: MainActivity.kt
app/src/main/java/com/stefattorusso/baseimage/ui/home/: HomeActivity.kt  HomeInject.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/stefattorusso/baseimage/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle
common/src/androidTest/java/com/stefattorusso/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/stefattorusso/common/: Extensions.kt
common/src/main/java/com/stefattorusso/common/di/: ViewModelFactory.kt  ViewModelKey.kt
common/src/main/java/com/stefattorusso/common/utils/: Event.kt
common/src/test/java/com/stefattorusso/common/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/stefattorusso/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/stefattorusso/core/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentActivity.kt  BaseViewModel.kt
core/src/main/java/com/stefattorusso/core/base/activity/: BaseActivity.kt  BaseActivityModule.kt  BaseFragmentActivity.kt
core/src/main/java/com/stefattorusso/core/base/fragment/: BaseFragment.kt
core/src/main/java/com/stefattorusso/core/base/viewmodel/: BaseViewModel.kt
core/src/main/java/com/stefattorusso/core/inject/: Annotations.kt
core/src/main/java/com/stefattorusso/core/utils/: AppCoroutineDispatchers.kt
core/src/test/java/com/stefattorusso/core/: ExampleUnitTest.kt
data/local/: build.gradle
data/local/src/androidTest/java/com/stefattorusso/local/: ExampleInstrumentedTest.kt
data/local/src/main/: AndroidManifest.xml
data/local/src/main/java/com/stefattorusso/local/: BaseImageDatabase.kt
data/local/src/main/java/com/stefattorusso/local/dao/: BaseDao.kt
data/local/src/main/java/com/stefattorusso/local/di/: DatabaseModule.kt
data/local/src/test/java/com/stefattorusso/local/: ExampleUnitTest.kt
data/model/: build.gradle
data/model/src/main/java/com/stefattorusso/model/: ImageEntity.kt
data/remote/: build.gradle
data/remote/src/main/: AndroidManifest.xml
data/remote/src/main/java/com/stefattorusso/remote/: AppRetrofitService.kt
data/remote/src/main/java/com/stefattorusso/remote/datasource/: ImageDataSource.kt
data/repository/: build.gradle
data/repository/src/androidTest/java/com/stefattorusso/repository/: ExampleInstrumentedTest.kt
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/java/com/stefattorusso/repository/: ImageRepository.kt
data/repository/src/main/java/com/stefattorusso/repository/di/: RepositoryModule.kt
data/repository/src/main/java/com/stefattorusso/repository/utils/: NetworkBoundResource.kt  Resource.kt
data/repository/src/test/java/com/stefattorusso/repository/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/stefattorusso/domain/: ImageRepositoryContract.kt
domain/src/main/java/com/stefattorusso/domain/repository/: ImageRepositoryContract.kt
domain/src/main/java/com/stefattorusso/domain/usecase/: GetImageListUseCase.kt
features/grid/: build.gradle
features/grid/src/androidTest/java/com/stefattorusso/grid/: ExampleInstrumentedTest.kt
features/grid/src/main/: AndroidManifest.xml
features/grid/src/main/java/com/stefattorusso/grid/: GridFragment.kt  GridViewModel.kt
features/grid/src/main/res/layout/: fragment_grid.xml
features/grid/src/test/java/com/stefattorusso/grid/: ExampleUnitTest.kt
features/home/: build.gradle
features/home/src/androidTest/java/com/stefattorusso/home/: ExampleInstrumentedTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/stefattorusso/home/: HomeFragment.kt  HomeViewModel.kt
features/home/src/main/res/layout/: fragment_home.xml
features/home/src/test/java/com/stefattorusso/home/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/androidTest/java/com/stefattorusso/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/stefattorusso/navigation/: NavigationCommand.kt
navigation/src/main/res/navigation/: home_nav_graph.xml
navigation/src/test/java/com/stefattorusso/navigation/: ExampleUnitTest.kt
