/**
 * Feature dependencies
 */
apply plugin: 'com.android.library'
apply from: '../../android_commons.gradle'
apply from: '../../android_core_dependencies.gradle'

dependencies {
    implementation project(Modules.common)

    // TEST
    androidTestImplementation TestLibraries.androidTestRunner
    androidTestImplementation TestLibraries.junit
    androidTestImplementation TestLibraries.mockkAndroid
    androidTestImplementation TestLibraries.fragmentNav
    androidTestImplementation TestLibraries.espresso
    androidTestImplementation TestLibraries.espressoContrib
    androidTestImplementation TestLibraries.archCoreTest
    testImplementation TestLibraries.androidTestRunner
    testImplementation TestLibraries.junit
    testImplementation TestLibraries.mockk
    testImplementation TestLibraries.archCoreTest
    kaptAndroidTest TestLibraries.databinding
}