/**
 * Shared dependencies between modules
 */
dependencies {
    // KOTLIN
    implementation KotlinLibraries.kotlin
    implementation KotlinLibraries.kotlinCoroutineCore
    implementation AndroidLibraries.kotlinCoroutineAndroid
    // ANDROID
    implementation AndroidLibraries.appCompat
    implementation AndroidLibraries.coreKtx
    implementation AndroidLibraries.constraintLayout
    implementation AndroidLibraries.lifecycleViewModel
    implementation AndroidLibraries.lifecycleExtensions
    implementation AndroidLibraries.recyclerView
    // DAGGER
    api Libraries.runtime
    api Libraries.android_support
    kapt Libraries.compiler
    kapt Libraries.android_support_compiler
}