apply plugin: 'com.android.library'
apply from: '../../android_commons.gradle'
apply plugin: 'kotlin-kapt'

android {
    flavorDimensions "api"
    productFlavors {
        pre {
            dimension "api"
        }
        pro {
            dimension "api"
        }
    }
}

dependencies {

    // DATA MODULE
    implementation project(Modules.dataRemote)
    implementation project(Modules.dataLocal)
    implementation project(Modules.dataModel)
    implementation project(Modules.domain)
    api project(Modules.core)
}
