apply plugin: 'com.android.library'
apply from: '../../android_commons.gradle'
apply plugin: 'kotlin-kapt'


dependencies {

    // DATA MODULE
    implementation project(Modules.dataRemote)
    implementation project(Modules.dataLocal)
    implementation project(Modules.domain)
    api project(Modules.core)
}
