apply plugin: 'com.android.library'
apply from: '../../android_commons.gradle'
apply plugin: 'kotlin-kapt'

android{
    flavorDimensions "api"
    productFlavors {
        pre {
            dimension "api"
            buildConfigField("String", "API_BASE_URL", "\"https://devcms.ayoba.me\"")
        }
        pro {
            dimension "api"
            buildConfigField("String", "API_BASE_URL", "\"https://cms.ayoba.me\"")
        }
    }
}

dependencies {

    implementation project(Modules.dataModel)

    implementation Libraries.httpLoggingInterceptor
    implementation Libraries.retrofit
    implementation Libraries.retrofitGsonConverter
}
