apply plugin: 'com.android.library'
apply from: '../../android_commons.gradle'
apply plugin: 'kotlin-kapt'
apply from: '../../android_core_dependencies.gradle'

android {

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    // ROOM
    kapt Libraries.roomCompiler
    implementation Libraries.roomRunTime
    implementation Libraries.roomKtx
    implementation AndroidLibraries.lifecycleExtensions

    // DATA MODULE
    implementation project(Modules.model)
}
