apply plugin: 'com.android.library'
apply from: '../../android_commons.gradle'
apply plugin: 'kotlin-kapt'

android {

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    // ROOM
    kapt Libraries.roomCompiler
    implementation Libraries.roomRunTime
    implementation Libraries.roomKtx
    implementation AndroidLibraries.lifecycleExtensions

    // DATA MODULE
    implementation project(Modules.model)

    // DAGGER
    implementation Libraries.runtime
    implementation Libraries.android_support
    kapt Libraries.compiler
    kapt Libraries.android_support_compiler
}
