apply plugin: 'com.android.library'
apply from: '../android_commons.gradle'
apply plugin: 'kotlin-kapt'

android {

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation project(Modules.common)

    api AndroidLibraries.appCompat
    api AndroidLibraries.constraintLayout
    api AndroidLibraries.lifecycleRuntime

    // DAGGER
    api Libraries.runtime
    api Libraries.android_support
    kapt Libraries.compiler
    kapt Libraries.android_support_compiler
}
