apply plugin: 'com.android.library'
apply from: '../android_commons.gradle'
apply plugin: 'kotlin-kapt'


dependencies {
    implementation project(Modules.common)
    implementation project(Modules.navigation)

    api AndroidLibraries.appCompat
    api AndroidLibraries.constraintLayout
    api AndroidLibraries.lifecycleRuntime
    api AndroidLibraries.navigationFragment
    api AndroidLibraries.navigationUi


    // DAGGER
    api Libraries.runtime
    api Libraries.android_support
    kapt Libraries.compiler
    kapt Libraries.android_support_compiler
}
