apply plugin: 'com.android.application'
apply from: '../android_commons.gradle'
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        applicationId ApplicationId.id
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    // COMMON
    implementation project(Modules.common)
    // ANDROID
    implementation AndroidLibraries.appCompat
    // FEATURES modules
    implementation project(Modules.featureHome)
    // DATA modules
    implementation project(Modules.local)

    kapt Libraries.compiler
    kapt Libraries.android_support_compiler
}
