apply plugin: 'com.android.application'
apply from: '../android_commons.gradle'
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        applicationId ApplicationId.id
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "api"
    productFlavors {
        pre {
            dimension "api"
            versionNameSuffix " (PRE)"
            applicationIdSuffix = ".pre"
        }
        pro {
            dimension "api"
            applicationIdSuffix ""
        }
    }
}

dependencies {
    // CORE
    implementation project(Modules.core)
    // COMMON
    implementation project(Modules.common)
    // FEATURES modules
    implementation project(Modules.featureHome)
    implementation project(Modules.featureGrid)
    // DATA modules
    implementation project(Modules.dataLocal)
    implementation project(Modules.dataRemote)
    implementation project(Modules.dataRepository)
    // DOMAIN modules
    implementation project(Modules.domain)
    // NAVIGATION modules
    implementation project(Modules.navigation)

    kapt Libraries.compiler
    kapt Libraries.android_support_compiler
}
