apply plugin: 'com.android.library'
apply from: '../../android_commons.gradle'
apply plugin: 'kotlin-kapt'

android {

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation project(Modules.navigation)
    implementation project(Modules.common)
    implementation project(Modules.core)
}
