apply plugin: 'com.android.library'
apply from: '../android_commons.gradle'
apply plugin: 'kotlin-kapt'

android {
    flavorDimensions "api"
    productFlavors {
        pre {
            dimension "api"
        }
        pro {
            dimension "api"
        }
    }
}

dependencies {

    implementation AndroidLibraries.appCompat
    implementation Libraries.glide

    // DAGGER
    api Libraries.runtime
    api Libraries.android_support
    kapt Libraries.compiler
    kapt Libraries.android_support_compiler
}
